@import "../../styles/_breakpoints"
.container
  display: flex
  flex-direction: row
  color: white
  height: calc( 100vh - 200px )
  margin: 0
  padding: 0
  @include breakpoint(md)
    flex-direction: column
.loginSide
  @include breakpoint(md)
    position: relative
    &::before
      transition: all ease-in-out .5s
      content: "Log In"
      color: #796209
      font-size: 50px
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      position: absolute
      background: white
  form
    padding: 0px 10% 0px 0px
    align-items: flex-end
    @include breakpoint(md)
      align-items: center
      padding: 0

    input
      text-align: right
      @include breakpoint(md)
        text-align: left

.signupSide
  @include breakpoint(md)
    position: relative
    &::before
      transition: all ease-in-out .5s
      content: "Sign Up"
      color: #796209
      font-size: 50px
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      position: absolute
      background: white

  form
    padding: 0px 0px 0px 10%
    align-items: flex-start
    @include breakpoint(md)
      align-items: center
      padding: 0

    input
      text-align: left

.loginSide, .signupSide
  width: 50%
  height: 100%
  display: flex
  transition: all ease-in-out .8s
  opacity: .3
  background: #796209
  font-size: 15px
  @include breakpoint(lg)
    font-size: 10px
  @include breakpoint(md)
    width: 100%
    height: 20%
    font-size: 11px
    opacity: 1

  form
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    gap: 4px
    transition: all ease-in-out .8s
    background: #3333338a
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 0px -4px 10px rgba(255,255,255,0.3)
    @include breakpoint(lg)
      gap: 2px
    @include breakpoint(md)
      opacity: 0

    input
      background: #ffffff0a
      border: none
      outline: none
      border-bottom: 1px solid white
      width: 50%
      height: 40px
      font-size: 26px
      transition: all ease-in-out .4s
      color: white
      @include breakpoint(lg)
        height: 27px
        font-size: 18px
      @include breakpoint(md)
        height: 18px
        font-size: 12px
      &:focus
        transform: scale(1.05)
        background: #ffffff17

    .buttons
      display: flex
      align-items: center
      gap: 20px

      @include breakpoint(md)
        gap: 10px
        display: none
    h3
      margin: 0
      padding: 0
      transition: all ease-in-out .8s
      font-size: 18px
      @include breakpoint(lg)
        font-size: 14px
      @include breakpoint(md)
        font-size: 10px

.loginSideActive
  width: 70%
  opacity: .9
  @include breakpoint(md)
    width: 100%
    height: 100%
    &::before
      opacity: 0
      display: none
  form
    gap: 10px
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
    @include breakpoint(lg)
      gap: 6px
    @include breakpoint(md)
      opacity: 1
      .buttons
        display: flex
    h3
      font-size: 27px
      @include breakpoint(lg)
        font-size: 20px
      @include breakpoint(md)
        font-size: 15px

.signupSideActive
  width: 70%
  opacity: .9
  @include breakpoint(md)
    width: 100%
    height: 100%
    &::before
      opacity: 0
      display: none

  form
    gap: 10px
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
    @include breakpoint(lg)
      gap: 6px
    @include breakpoint(md)
      opacity: 1
      .buttons
        display: flex
    h3
      font-size: 27px
      @include breakpoint(lg)
        font-size: 20px
      @include breakpoint(md)
        font-size: 15px
