@import "../../../styles/_breakpoints"
$primary: #332E3C
$secondary: white
.ProductPageWrapper
  width: 100%
  display: flex
  flex-direction: row
  background: $secondary
  min-height: 80vh
  @include breakpoint(md)
    flex-direction: column

  .ProductPageImageSection
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    @include breakpoint(md)
      width: 100%
    .ProductPageSwiper
      width: 90%
      margin: 30px 0px
      display: flex
      align-items: center
      justify-content: center
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
      @include breakpoint(md)
        width: 100%
        box-shadow: none
      .ProductPageCarouselImages
        width: 100%
        height: 100%

  .ProductPageDetailsWrapper
    padding: 40px 0px
    width: 48%
    color: $primary
    @include breakpoint(md)
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 0px

    .ProductPageDetails
      display: flex
      flex-direction: column
      gap: 20px
      flex: 1
      text-align: justify
      @include breakpoint(md)
        width: 85%
      .ProductPageTitle
        font-size: 39.06px
        background: $primary
        color: $secondary
        padding: 10px
        @include breakpoint(md)
          font-size: 25px
      .ProductPageBrand
        font-size: 16px
        padding: 10px
        @include breakpoint(md)
          font-size: 16px
      .ProductPageDescription
        font-size: 16px
        width: 100%
        border-top: 1px solid $primary
        border-bottom: 1px solid $primary
        padding: 20px 0px
        margin-top: 100px
        @include breakpoint(md)
          width: auto
          font-size: 12.8px
        margin-top: 10px
      .ProductPagePrice
        font-size: 31.25px
        width: fit-content
        text-align: end
        width: 100%
        @include breakpoint(md)
          font-size: 25px

    .ProductPagePurchaseWrapper
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 100%
      height: 40px
      font-size: 20.00px
      margin: 4% 0
      @include breakpoint(md)
        width: 85%
        margin-top: 20px
      .ProductQuantitiy
        display: flex
        align-items: center
        justify-content: space-evenly
        width: 140px
        gap: 10px
        .ProductQuantitiyButton
          background: $primary
          width: 30%
          height: 90%
        .ProductQuantitiyCounter
          width: 30%
          text-align: center
          outline: none
          font-size: 20.00px
          border: none
          &::-webkit-inner-spin-button
            -webkit-appearance: none
      .AddtoCardButton
        background: $primary
        width: 100px
        height: 100%
