$primary: #332E3C
$secondary: white

html, body
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif

.swiper-slide
  height: auto !important

.swiper-pagination
  span
    background: $primary !important
.swiper-button-prev, .swiper-button-next
  color: $primary !important
