@import "./_breakpoints"
$primary: #000
$secondary: white
.container
  max-width: 100%
  width: 100%
  margin: 0 auto
  padding: 0
  height: calc( 100vh - 200px )
  display: flex
  flex-direction: row
  justify-content: space-evenly

.mainPageContent
  background: $secondary
  height: 100%
  transition: all .4s ease-in-out
  width: 33.3%
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  font-size: 14px
  p
    width: 300px
    padding: 30px
    @include breakpoint(lg)
      width: 210px
      padding: 20px

  &::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: $primary
    opacity: .5
  &:hover
    width: 40%
    &::before
      opacity: .2
    p
      transition: all .4s ease-in-out
      scale: 1.2
