@import "../../styles/_breakpoints"

.container
  max-width: 100%
  margin: 0 auto
  position: relative
  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0
    background-image: url(https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)
    background-size: 100%
    background-attachment: fixed
    // background-position: center
    opacity: .5
    z-index: -2
    @include breakpoint(md)
      display: none

  &::after
    content: ""
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background: #000
    opacity: .2
    z-index: -2
    @include breakpoint(md)
      display: none

.header
  position: sticky
  top: 0
  z-index: 3

  @include breakpoint(md)
    position: static
