@import "../../../../styles/_breakpoints"

.wrapper
  display: flex
  align-items: center
  flex-direction: column
  color: #bbbbbbc7
  white-space: nowrap
  cursor: pointer
  width: 100%
  ul
    margin: 0
    padding: 0
    display: flex
    margin-top: 10px
    gap: 15px
    padding: 4px 0px
  &:hover
    color: #796209
.listLengthThree
  display: flex
  justify-content: center
  flex-direction: row
  ul
    @include breakpoint(lg)
      flex-direction: column

.listLengthThreeWrapper
  display: flex
  flex-direction: row
  border-top: 1px solid #bbb
.mainTitle
  border-bottom: none
  display: flex
  justify-content: center
  transition: .1s ease-in-out all
.kidsTitle
  border-bottom: 1px solid #bbb
  width: 50%
.allTexts
  cursor: pointer
  transition: .2s ease-in-out all
  padding: 15px 9px
  @include breakpoint(lg)
    padding: 4px 9px
