$primary: #000
$secondary: white
$tertiary: #bbb
@import "../../../styles/_breakpoints"

.headerNavigationHamburgerMenu
  position: absolute
  top: 100%
  left: 0px
  width: 100%
  background: $secondary
  display: flex
  flex-direction: column
  align-items: center
  z-index: 999
  display: none
  @include breakpoint(md)
    display: flex

.headerNavigationSearchWrapper
  height: 50px
  width: 90%
  display: flex
  justify-content: center
  align-items: center
  margin: 20px 0px
  position: relative

  .headerNavigationInput
    width: 90%
    height: 90%
    font-size: 24px
    background: none
    border: none
    color: $primary
    border-bottom: 2px solid $primary
    &:focus
      outline: none
      &::placeholder
        transition: all 0.4s ease-in-out
        opacity: 0
  .searchSubmitSubmitButton
    position: absolute
    left: 88%

.wrapper
  width: 90%
  margin: 0 auto
  display: grid

.cols
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.col
  width: calc(25% - 2rem)
  margin: 1rem
  cursor: pointer

.container
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-perspective: 1000px
  perspective: 1000px

.front,
.back
  background-size: cover
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25)
  border-radius: 10px
  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)
  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)
  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  text-align: center
  min-height: 180px
  height: auto
  border-radius: 10px
  color: $secondary
  font-size: 1rem
  background-repeat: no-repeat !important
  background-position: center center !important

  &
    background: $tertiary
    background: -webkit-linear-gradient(45deg, $tertiary 0%,$primary 100%)
    background: -o-linear-gradient(45deg, $tertiary 0%,$primary 100%)
    background: linear-gradient(45deg, $tertiary 0%,$primary 100%)

.front:after
  position: absolute
  top: 0
  left: 0
  z-index: 1
  width: 100%
  height: 100%
  content: ''
  display: block
  opacity: .6
  background-color: #000
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  border-radius: 10px

.container:hover .front,
.container:hover .back
  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)
  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)
  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)

.back
  position: absolute
  top: 0
  left: 0
  width: 100%

.inner
  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94)
  transform: translateY(-50%) translateZ(60px) scale(0.94)
  top: 50%
  position: absolute
  left: 0
  width: 100%
  padding: 2rem
  -webkit-box-sizing: border-box
  box-sizing: border-box
  outline: 1px solid transparent
  -webkit-perspective: inherit
  perspective: inherit
  z-index: 2

.container .back
  -webkit-transform: rotateY(180deg)
  transform: rotateY(180deg)
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d

.container .front
  -webkit-transform: rotateY(0deg)
  transform: rotateY(0deg)
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d

.container:hover .back
  -webkit-transform: rotateY(0deg)
  transform: rotateY(0deg)
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d

.container:hover .front
  -webkit-transform: rotateY(-180deg)
  transform: rotateY(-180deg)
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d

.front .inner p
  font-size: 2rem
  margin-bottom: 2rem
  position: relative

  &:after
    content: ''
    width: 5rem
    height: 2px
    position: absolute
    background: $secondary
    display: block
    left: 0
    right: 0
    margin: 0 auto
    bottom: -.75rem

.front .inner span
  color: $secondary
  font-family: 'Montserrat'
  font-weight: 300
  display: flex
  flex-direction: row
  gap: 20px
  justify-content: center
  letter-spacing: .8px
@media screen and (max-width: 64rem)
  .col
    width: calc(33.333333% - 2rem)

@media screen and (max-width: 48rem)
  .col
    width: calc(85% - 2rem)

@media screen and (max-width: 32rem)
  .col
    width: 100%
    margin: 0 0 2rem 0

.subcategories
  display: flex
  gap: 10px
  align-items: center
  justify-content: center
  margin: 20px 0px

.subcategoriesinner
  overflow: hidden
  white-space: nowrap
  padding: 5px
  width: 120px
  border: 2px solid $secondary
  border-radius: 5px
  letter-spacing: .1px
  font-size: 14px
  font-family: 'Ubuntu', sans-serif
  text-shadow: -1px -1px 3px #020202, 2px 2px 4px #1b1b1b
