
$primary: #796209
$secondary: white
.headerNavigationDesktopWrapper
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.dropdownController
  display: flex
  align-items: center
  gap: 2%
  flex: 1
  height: 100%

.dropdownWrapper
  position: absolute
  width: 100%
  top: 100%
  background: red

.navItem
  display: inline-block
  border: none
  border-radius: 4px
  padding: 10px 20px
  font-size: 16px
  font-weight: bold
  text-align: center
  text-decoration: none
  background-color: transparent
  color: $primary
  position: relative
  overflow: hidden
  cursor: pointer
  transition: all .4s ease-in-out

  &Visible
    color: $primary

  &Hidden
    color: $secondary

  &::before, &::after
    content: ""
    position: absolute
    width: 100%
    height: 2px
    bottom: 0
    left: 0
    transform: scaleX(0)
    transform-origin: left
    transition: all .4s ease-in-out

    background-color: $primary

  &::before
    transform-origin: right
    left: 100%

  &:hover::before, &:hover::after
    transform: scaleX(1)

.navItemActive
  &::before, &::after
    transform: scaleX(1)

.navigation
  display: flex
  flex-direction: row
  gap: 10px
  .searchForm
    display: flex
    align-items: center
    background: inherit
    padding: 0
    margin: 0
    .searchInput
      border: none
      background: inherit
      outline: none
      padding: 0
      margin: 0
      font-size: 20px
      transition: all .2s ease-in-out

      &Visible
        border-bottom: 2px solid $primary

      &Hidden
        border-bottom: 2px solid $secondary
      &:focus
        box-shadow: none
        outline: none
  .icons
    transition: all .4s ease-in-out

    &Visible
      filter: invert(33%) sepia(56%) saturate(1116%) hue-rotate(20deg) brightness(94%) contrast(93%)
      transition: all .4s ease-in-out

    &Hidden
      filter: invert(100%) grayscale(100%)
      transition: all .4s ease-in-out
