$primary: #796209
$secondary: white
$tertiary: #a0898680
.footer
  background-color: $secondary
  color: $primary
  display: flex
  justify-content: center
  align-items: center
  height: 100px
.text
  font-size: 1.2rem
