@import "../../../styles/_breakpoints"
$primary: #000
$secondary: white
.dropdownWrapper
  position: absolute
  top: 100%
  left: 0px
  width: 100%
  background: $secondary
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $secondary

.dropdownImages
  width: 90%
  height: 40vh
  margin: 0px 0px 20px 0px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px

  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    background: $primary
    opacity: .4
