.wrapper
  display: flex
  align-items: center
  flex-direction: column
  padding: 10px
  color: #796209
  white-space: nowrap
  cursor: pointer
  &:hover
    color: #cab569
    border-radius: 8px

  ul
    margin: 0
    padding: 0
    display: flex
    margin-top: 10px
    gap: 10px

.test1
  display: flex
  justify-content: center
  flex-direction: row
  margin: 10px 0px

.listLengthThree
  display: flex
  flex-direction: row
  border-top: 1px solid #796209

.mainTitle
  border-bottom: none
  display: flex
  margin: 10px 0px
  justify-content: center
  transition: .1s ease-in-out all

.kidsTitle
  width: 100%
  border-bottom: 1px solid #796209

.allTexts
  cursor: pointer

  &:hover
