.wrapper
  display: flex
  align-items: center
  flex-direction: column
  padding: 20px
  color: #796209
  white-space: nowrap

  ul
    margin: 0
    padding: 0
    display: flex
    gap: 20px

.test1
  display: flex
  justify-content: center
  flex-direction: row
.listLengthThree
  display: flex
  flex-direction: row
  border-top: 1px solid #796209
.mainTitle
  border-bottom: none
  display: flex
  justify-content: center
  transition: .1s ease-in-out all
