@import "../../styles/_breakpoints"
$primary: #000
$secondary: white
$tertiary: #a0898680

.ProductFilterPage
  display: flex
  flex-direction: row
  min-height: calc( 100vh - 220px )
  background: $secondary
  position: relative
  @include breakpoint(md)
    padding: 10px
    flex-direction: column

.filterSectionClosed
  z-index: 2
  display: flex
  justify-content: flex-end
  align-items: center
  padding-right: 10px
  width: 80px
  height: 80px
  background: $secondary
  border-radius: 99px
  position: fixed
  top: 20%
  left: 0
  transform: translateX(-50%)
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset
  transition: ease-in-out .3s all
  &:hover
    transform: translateX(-40%)
    border-radius: 0 99px 99px 0
    width: 100px
    padding-right: 20px

    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px
.filterSectionOpen
  z-index: 2
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-right: 0px
  width: 30%
  height: 80vh
  position: fixed
  top: 12%
  left: 0
  transform: translateX(10%)
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px
  transition: ease-in-out .3s all
  &::before
    content: ""
    background: $primary
    opacity: .8
    width: 100%
    height: 100%
    position: absolute

.itemList
  width: 100%
  display: inline-grid
  grid-template-columns: 24% 24% 24% 24%
  justify-content: center
  @include breakpoint(md)
    grid-template-columns: 48% 48%

  .items
    transition: ease-in-out all 150ms
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    margin: 10px
    background: $secondary
    &:hover
      .image
        scale: 1.05

    .imageWrapper
      width: 100%
      overflow: hidden
      display: flex

    .image
      width: 100%
      transition: ease-in-out all .2s

    .itemInfoWrapper
      display: flex
      justify-content: space-between
      align-items: center
      background: white
      z-index: 1
      font-size: 16px
      padding: 10px
      @include breakpoint(lg)
        font-size: 12px
      @include breakpoint(md)
        font-size: 10px
      .itemInfoPrice
        font-size: 22px
        @include breakpoint(lg)
          font-size: 14px
        @include breakpoint(md)
          font-size: 12px

    &:hover
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px

.productFilterContainer
  display: flex
  flex-direction: column
  gap: 60px
  justify-content: space-between
  margin-bottom: 20px
  z-index: 5

  label
    display: flex
    align-items: center
    font-size: 14px
    font-weight: 600
    margin-bottom: 10px

    input[type="checkbox"]
      margin-right: 8px

    select
      padding: 6px 10px
      border: 1px solid #ddd
      border-radius: 4px
      background-color: #fff
      color: #333
      font-size: 14px
      margin-right: 8px
      min-width: 100px

    input[type="number"]
      padding: 6px 10px
      border: 1px solid #ddd
      border-radius: 4px
      background-color: #fff
      color: #333
      font-size: 14px
      margin-right: 8px
      width: 75px

    button
      padding: 6px 12px
      background-color: #0070f3
      color: #fff
      border: none
      border-radius: 4px
      font-size: 14px
      font-weight: 600
      cursor: pointer
      transition: background-color 0.2s ease-in-out

      &:hover
        background-color: #0060c0

.test
  z-index: 5
