@import "../../styles/_breakpoints"
$primary: #332E3C
$secondary: white

.ProductFilterPage
  display: flex
  flex-direction: row
  min-height: calc( 100vh - 220px )
  background: $secondary
  position: relative
  @include breakpoint(md)
    padding: 10px
    flex-direction: column

.itemList
  width: 100%
  display: inline-grid
  grid-template-columns: 24% 24% 24% 24%
  justify-content: center
  a
    text-decoration: none
    color: $primary
  @include breakpoint(md)
    grid-template-columns: 48% 48%

  .items
    transition: ease-in-out all 150ms
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
    flex-direction: column
    cursor: pointer
    margin: 10px
    background: $secondary
    height: fit-content
    &:hover
      .image
        scale: 1.05

    .imageWrapper
      display: flex
      overflow: hidden

    .image
      width: 100%
      height: 100%
      transition: ease-in-out all .2s

    .itemInfoWrapper
      display: flex
      justify-content: space-between
      align-items: center
      background: white
      z-index: 1
      font-size: 16px
      padding: 10px
      height: 20px
      @include breakpoint(lg)
        font-size: 12px
      @include breakpoint(md)
        font-size: 10px
      .itemInfoPrice
        font-size: 22px
        @include breakpoint(lg)
          font-size: 14px
        @include breakpoint(md)
          font-size: 12px

    &:hover
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
