$secondary: white
.vistrasButton
  width: fit-content
  min-width: 100px
  height: 40px
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px
  background: none
  transition: all ease-in-out .2s
  border: 1px solid $secondary
  cursor: pointer
  white-space: nowrap
  color: $secondary
  &:hover
    color: $secondary
    background: #00000065
  &:disabled
    background: none
    cursor: auto
